NEXT_PUBLIC_API_URL=https://nodbe-app.liara.run

<!-- NEXT_PUBLIC_STATUS=production -->

 <!-- NEXT_PUBLIC_API_URL=http://localhost:3000 -->

NEXT_PUBLIC_STATUS=development

SENTRY_AUTH_TOKEN=9ac194bec4d711eeba792a270c0b5dfd
